@media only screen and (max-width: 1179px) {
	.navigation {
		width: 30%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation .a-batasi {
		width: 45px;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navigation .log {
		width: 45px;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation .log img {
		width: 25px;
		height: 25px;
	}
	.navigation .a-batasi img {
		width: 30px;
		height: 30px;
	}
	.navigation .b-batasi {
		width: 45px;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation .b-batasi img {
		width: 26px;
		height: 26px;
	}
	.navigation a {
		width: 45px;
		height: 45px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation img {
		width: 35px;
		height: 35px;
	}
	.navigation a {
		font-size: 18px;
		color: #ffffff;
		text-decoration: none;
		margin: 10px;
	}

	.bts-l-homes {
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		width: 600px;
		height: 400px;
		margin-left: 20px;
		font-family: "Roboto", sans-serif;
	}

	.komen-user {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 90%;
		margin-left: 10px;
		height: 30%;
		background-color: rgb(255, 255, 255);
	}
	.komen-user1 {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 20%;
		margin-top: 10px;
	}
	.komen-user1 h4 {
		margin-left: 5px;
	}
	.komen-user1 img {
		width: 20px;
		height: 20px;
		border-radius: 100%;
	}
	.komen-user2 {
		margin-top: 5px;
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 20%;
	}
	.tgl-komen {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 60%;
	}
	.tgl-komen p {
		padding-right: 10px;
		font-size: 11px;
		color: black;
	}
	.tgl-komen a {
		font-size: 11px;
	}
	.tgl-komen a img {
		width: 15px;
		height: 15px;
	}
	.bottom-m {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 30px;
	}
	.bottom-m input {
		border-radius: 30px;
		border: 1px solid rgba(0, 0, 0, 0.475);
		width: 100%;
		background-color: rgb(255, 255, 255);
		height: 100%;
		color: black;
	}
	.bottom-m button {
		cursor: pointer;
		position: absolute;
		right: 0;
		width: 40px;
		height: 100%;
		border-radius: 0 40% 40% 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(0, 0, 0, 0.065);
	}
	.bottom-m img {
		width: 30px;
		height: 30px;
	}
	.c-upload {
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 70px;
		background-color: #ffffff;
		justify-content: space-around;
	}
	.upload_album {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-radius: 20px;
		width: 400px;
		height: 250px;
		color: rgb(0, 155, 155);
		background-color: rgba(0, 0, 0, 0.218);
	}
	.upload_foto {
		flex-direction: column;
		display: flex;
		align-items: center;
		color: rgb(0, 155, 155);
		justify-content: center;
		border-radius: 20px;
		width: 400px;
		height: 250px;
		background-color: rgba(0, 0, 0, 0.218);
	}
	.upload_album img,
	.upload_foto img {
		width: 100px;
		height: 100px;
	}
}
@media only screen and (max-width: 925px) {
	header {
		z-index: 1000;
		background-color: #ffffff;
		color: #000000;
		text-align: center;
		width: 100%;
		height: 70px;
		position: fixed;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.logo {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.logo img {
		margin-top: 10px;
		width: 70px;
		height: 55px;
	}
	.cari {
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 100%;
		height: 60%;
		border-radius: 20px;
	}
	.cari-usr {
		right: 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		width: 10%;
		border: 1px solid black;
		height: 100%;
		background-color: rgb(0, 0, 0);
		border-radius: 0 20px 20px 0;
		cursor: pointer;
	}
	.cari-usr img {
		width: 20px;
		height: 20px;
	}
	.mid-h form {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 90%;
		height: 90%;
	}
	.cari input {
		border-radius: 20px;
		background-color: rgba(0, 0, 0, 0.041);
		width: 100%;
		height: 100%;
		border: 1px solid #ccc;
	}
	.mid-h {
		width: 60%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.navigation {
		width: 30%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation a {
		width: 45px;
		height: 45px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation img {
		width: 30px;
		height: 30px;
	}
	.navigation a {
		font-size: 18px;
		color: #ffffff;
		text-decoration: none;
		margin: 10px;
	}
	.profil-a {
		padding-right: 1px;
		padding-left: 1px;
	}
	.profil-a img {
		border-radius: 100%;
		width: 30px;
		height: 30px;
		padding-right: 2px;
	}
	.profil-a span {
		display: none;
		color: black;
		border-bottom: 1px solid black;
	}

	.top-r {
		position: absolute;
		top: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: auto;
		padding: 5px;
		height: auto;
		border-radius: 20px;
		color: white;
		background-color: rgb(0, 0, 0);
	}

	.bts-l-homes {
		margin-left: 20px;
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		width: 600px;
		height: 400px;
		font-family: "Roboto", sans-serif;
	}
	.r-homes-bts {
		margin-top: 20px;
		margin-right: 20px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 430px;
		height: 440px;
	}
}
@media only screen and (max-width: 928px) {
	.isi_cnt {
		width: 95%;
		background-color: white;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		margin-top: 20px;
		padding-bottom: 70px;
	}
	.left-content {
		width: 60%;
		height: 90%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-content img {
		width: 70%;
		object-fit: contain;
		height: 70%;
	}
	.bottom-content {
		border-radius: 10px;
		margin: 10px;
		width: 35%;
		height: 100%;
		background-color: rgb(255, 255, 255);
	}

	.top-c {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: rgb(255, 255, 255);
	}
	.top-cc {
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		width: 90%;
		height: 30%;
		display: flex;
		align-items: center;
		justify-content: start;
	}
	.top-cc img {
		width: 24px;
		height: 24px;
		border-radius: 100%;
		padding-right: 3px;
	}
	.top-ccc {
		overflow-x: auto;
		text-align: justify;
		display: flex;
		align-items: start;
		justify-content: center;
		width: 90%;
		height: 70%;
	}
	.bottom-mid {
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		width: 100%;
		height: 12%;
		background-color: rgb(255, 255, 255);
	}
	.bottom-mid p {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 11px;
	}
	.bottom-mid a {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.bottom-mid p img {
		width: 25px;
		height: 25px;
	}
	.bottom-mid a img {
		width: 25px;
		height: 25px;
	}
	.bottom-c {
		overflow: auto;
		border-top: 1px solid rgba(0, 0, 0, 0.15);
		width: 100%;
		height: 70%;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		background-color: rgb(255, 255, 255);
	}
}
@media only screen and (max-width: 837px) {
	.cnt-awl {
		z-index: 100;
		width: 80%;
		position: relative;
		height: 20%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0);

		position: relative;
		overflow-x: hidden; /* Menghapus overflow-x: auto; */
	}
	.animasii {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		transition: transform 0.9s ease;
	}

	.album {
		flex-shrink: 0;
		margin: 10px;
		width: 200px;
		height: 50px;
		background-color: rgb(255, 255, 255);
		display: flex;
		border: solid 1px rgba(0, 0, 0, 0.137);
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		transition: transform 0.5s ease, box-shadow 0.5s ease; /* Menambahkan animasi transisi untuk transformasi dan bayangan */
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan awal */
	}
}
@media only screen and (max-width: 806px) {
	.modals {
		display: none;
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}
	.mdls {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background-color: #fefefe;
		margin: 4% auto;
		height: 500px;
		border: 1px solid #888;
		width: 600px;
		border-radius: 10px;
		box-shadow: 0 0 7px rgb(0, 0, 0);
	}
	.left-mdls {
		width: 60%;
		height: 100%;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-mdls img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}
	.right-mdls {
		width: 40%;
		height: 100%;
		display: flex;
		background-color: white;
		align-items: center;
		justify-content: center;
	}
	.r-mdls {
		position: relative;
		width: 80%;
		height: 100%;
		background-color: rgb(255, 255, 255);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.top-mdls {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 10%;
		background-color: white;
	}
	.top-mdls p {
		margin-left: 10px;
	}
	.top-mdls img {
		width: 40px;
		height: 40px;
		border-radius: 100%;
	}
	.mid-mdls {
		width: 100%;
		height: 70%;
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		overflow: auto;
		background-color: white;
	}
	.bottom-mdls {
		width: 100%;
		height: 20%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		background-color: white;
	}
	.top-mdls-1 {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
	}
	.top-mdls-1 a img {
		width: 30px;
		height: 30px;
	}

	.top-mdls-1 p img {
		width: 30px;
		height: 30px;
	}
	.bwh-mdls-1 {
		height: 50%;
		width: 100%;
	}
	.close {
		position: absolute;
		top: 0;
		right: 0;
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
	}
	.top-likes {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 70%;
	}
	.bottom-tgl {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 30%;
	}
	.bottom-tgl p {
		font-size: 10px;
	}
	.openModal p img {
		cursor: pointer;
	}
}
@media only screen and (max-width: 758px) {
	/* // */
	.r-homes {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40%;
		height: 100%;
	}
	.r-homes-bts {
		margin-top: 20px;
		margin-right: 20px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 350px;
		height: 350px;
		transform: perspective(1000px) rotateY(-50deg) rotateZ(10deg);
	}

	.content-r-homes {
		opacity: 0;
		transform: translateX(10%);
		transition: all 2s;
		width: 200px;
		height: 300px;
		border-radius: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		perspective: 600px;
		transform-style: preserve-3d;
	}

	.content-r-homes img {
		border-radius: 50px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: rotateY(-30deg); /* sudut kemiringan ke kanan */
		box-shadow: 10px 1px 20px rgb(0, 0, 0);
	}
	.rc-homes {
		opacity: 0;
		transform: translateX(70%);
		transition: all 3s;
		position: absolute;
		bottom: 55px;
		right: 10px;
		width: 100px;
		height: 120px;
		border-radius: 20px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.lc-homes {
		position: absolute;
		width: 110px;
		height: 50px;
		background-color: rgb(0, 0, 0);
		top: 0px;
		left: 40px;
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.l-upt {
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.l-upt img {
		width: 30px;
		height: 30px;
	}
	.r-upt {
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: start;
		flex-direction: column;
		color: white;
		font-size: 10px;
	}
	.mid-homes {
		position: absolute;
		width: 40px;
		height: 40px;
		top: 100px;
		right: 0px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(0, 0, 0);
	}
	.mid-homes img {
		width: 30px;
		height: 30px;
	}

	.t-kmn {
		width: 50%;
		height: 50%;
		display: flex;
		align-items: end;
		justify-content: center;
	}
	.t-kmn img {
		width: 30px;
		height: 30px;
	}
	.b-kmn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 50%;
		color: white;
		font-size: 15px;
	}
	.bts-l-homes {
		margin-right: 10px;
		margin-left: 20px;
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		width: 500px;
		height: 400px;
		font-family: "Roboto", sans-serif;
	}
	.bttom-r {
		display: flex;
		justify-content: center;
		align-items: start;
		width: auto;
		height: auto;
		font-size: 18px;
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}
@media only screen and (max-width: 806px) {
	.modals {
		display: none;
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}
	.mdls {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background-color: #fefefe;
		margin: 4% auto;
		height: 550px;
		border: 1px solid #888;
		width: 550px;
		border-radius: 10px;
		box-shadow: 0 0 7px rgb(0, 0, 0);
	}
	.left-mdls {
		width: 65%;
		height: 100%;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-mdls img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}
	.right-mdls {
		width: 35%;
		height: 100%;
		display: flex;
		background-color: white;
		align-items: center;
		justify-content: center;
	}
	.r-mdls {
		position: relative;
		width: 80%;
		height: 100%;
		background-color: rgb(255, 255, 255);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.top-mdls {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 10%;
		background-color: white;
	}
	.top-mdls p {
		margin-left: 10px;
	}
	.top-mdls img {
		width: 40px;
		height: 40px;
		border-radius: 100%;
	}
	.mid-mdls {
		width: 100%;
		height: 70%;
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		overflow: auto;
		background-color: white;
	}
	.bottom-mdls {
		width: 100%;
		height: 20%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		background-color: white;
	}
	.top-mdls-1 {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
	}
	.top-mdls-1 a img {
		width: 30px;
		height: 30px;
	}

	.top-mdls-1 p img {
		width: 30px;
		height: 30px;
	}
	.bwh-mdls-1 {
		height: 50%;
		width: 100%;
	}
	.close {
		position: absolute;
		top: 0;
		right: 0;
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
	}
	.top-likes {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 70%;
	}
	.bottom-tgl {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 30%;
	}
	.bottom-tgl p {
		font-size: 10px;
	}
	.openModal p img {
		cursor: pointer;
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}
@media only screen and (max-width: 556px) {
	.modals {
		display: none;
		position: fixed;
		z-index: 100000;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}
	.mdls {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background-color: #fefefe;
		margin: 4% auto;
		height: 700px;
		flex-direction: column;
		border: 1px solid #888;
		width: 450px;
		padding-bottom: 50px;
		border-radius: 10px;
		box-shadow: 0 0 7px rgb(0, 0, 0);
	}
	.left-mdls {
		width: 100%;
		height: 50%;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-mdls img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}
	.right-mdls {
		width: 100%;
		height: 50%;
		display: flex;
		background-color: rgb(255, 255, 255);
		align-items: center;
		justify-content: center;
	}
	.r-mdls {
		position: relative;
		width: 80%;
		height: 100%;
		background-color: rgb(59, 57, 57);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.top-mdls {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 10%;
		background-color: white;
	}
	.top-mdls p {
		margin-left: 10px;
	}
	.top-mdls img {
		width: 30px;
		height: 30px;
		border-radius: 100%;
	}
	.mid-mdls {
		width: 100%;
		height: 70%;
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		overflow: auto;
		background-color: white;
	}
	.bottom-mdls {
		width: 100%;
		height: 20%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		background-color: white;
	}
	.top-mdls-1 {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
	}
	.top-mdls-1 a img {
		width: 30px;
		height: 30px;
	}

	.top-mdls-1 p img {
		width: 30px;
		height: 30px;
	}
	.bwh-mdls-1 {
		height: 50%;
		width: 100%;
	}
	.close {
		position: absolute;
		top: 0;
		right: 0;
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
	}
	.top-likes {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 70%;
	}
	.bottom-tgl {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 30%;
	}
	.bottom-tgl p {
		font-size: 10px;
	}
	.openModal p img {
		cursor: pointer;
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}
@media only screen and (max-width: 546px) {
	.bttom-r {
		display: flex;
		justify-content: center;
		align-items: start;
		width: 100%;
		height: 50%;
		font-size: 18px;
	}
	.bts-l-homes {
		margin-left: 20px;
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		width: 600px;
		height: 400px;
		font-family: "Roboto", sans-serif;
	}
	/* detail */
	.isi_cnt {
		width: 95%;
		background-color: white;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		margin-top: 20px;
	}
	.left-content {
		width: 60%;
		height: 90%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-content img {
		width: 90%;
		object-fit: contain;
		height: 90%;
	}
	.bottom-content {
		border-radius: 10px;
		margin: 10px;
		width: 40%;
		height: 100%;
		background-color: rgb(255, 255, 255);
	}

	.top-c {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: rgb(255, 255, 255);
	}
	.top-cc {
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		width: 90%;
		height: 30%;
		display: flex;
		align-items: center;
		justify-content: start;
	}
	.top-cc img {
		width: 24px;
		height: 24px;
		border-radius: 100%;
		padding-right: 3px;
	}
	.top-ccc {
		overflow-x: auto;
		text-align: justify;
		display: flex;
		align-items: start;
		justify-content: center;
		width: 90%;
		height: 70%;
	}
	.bottom-mid {
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		width: 100%;
		height: 12%;
		background-color: rgb(255, 255, 255);
	}
	.bottom-mid p {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 11px;
	}
	.bottom-mid a {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.bottom-mid p img {
		width: 25px;
		height: 25px;
	}
	.bottom-mid a img {
		width: 25px;
		height: 25px;
	}
	.bottom-c {
		overflow: auto;
		border-top: 1px solid rgba(0, 0, 0, 0.15);
		width: 100%;
		height: 70%;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		background-color: rgb(255, 255, 255);
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}
@media only screen and (max-width: 540px) {
	.isi_cnt {
		width: 80%;
		background-color: rgb(255, 255, 255);
		height: 70%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		margin-top: 110px;
	}
	.left-content {
		width: 100%;
		height: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-content img {
		width: 90%;
		object-fit: contain;
		height: 90%;
	}
	.bottom-content {
		border-radius: 10px;
		margin: 10px;
		width: 100%;
		height: 50%;
		background-color: rgb(255, 255, 255);
	}

	.top-c {
		width: 100%;
		height: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: rgb(255, 255, 255);
	}
	.top-cc {
		border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		width: 90%;
		height: 30%;
		display: flex;
		align-items: center;
		justify-content: start;
	}
	.top-cc img {
		width: 24px;
		height: 24px;
		border-radius: 100%;
		padding-right: 3px;
	}
	.top-ccc {
		overflow-x: auto;
		text-align: justify;
		display: flex;
		align-items: start;
		justify-content: center;
		width: 90%;
		height: 70%;
	}
	.bottom-mid {
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		width: 100%;
		height: 15%;
		background-color: rgb(255, 255, 255);
	}
	.bottom-mid p {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 11px;
	}
	.bottom-mid a {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.bottom-mid p img {
		width: 25px;
		height: 25px;
	}
	.bottom-mid a img {
		width: 25px;
		height: 25px;
	}
	.bottom-c {
		overflow: auto;
		border-top: 1px solid rgba(0, 0, 0, 0.15);
		width: 100%;
		height: 70%;
		padding-bottom: 35px;
		display: flex;
		align-items: start;
		justify-content: start;
		flex-direction: column;
		background-color: rgb(255, 255, 255);
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}
@media only screen and (max-width: 600px) {
	header {
		z-index: 1000;
		background-color: #ffffff;
		color: #000000;
		text-align: center;
		width: 100%;
		height: 130px;
		position: fixed;
		top: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.none {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	.logo {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.logo img {
		margin-top: 10px;
		width: 70px;
		height: 50px;
	}
	.mid-h {
		width: 80%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.cari {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 100%;
		height: 50%;
		border-radius: 20px;
	}

	.navigation {
		width: 30%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation a {
		width: 45px;
		height: 45px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation img {
		width: 30px;
		height: 30px;
	}
	.navigation a {
		font-size: 18px;
		color: #ffffff;
		text-decoration: none;
		margin: 10px;
	}
	.profil-a {
		padding-right: 1px;
		padding-left: 1px;
	}
	.profil-a img {
		border-radius: 100%;
		width: 30px;
		height: 30px;
		padding-right: 2px;
	}
	.profil-a span {
		display: none;
		color: black;
		border-bottom: 1px solid black;
	}

	.top-r {
		position: absolute;
		top: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: auto;
		padding: 5px;
		height: auto;
		border-radius: 20px;
		color: white;
		background-color: rgb(0, 0, 0);
	}
	.navigation {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation a {
		width: 45px;
		height: 45px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navigation img {
		width: 30px;
		height: 30px;
	}

	.content {
		position: relative;
		margin-top: 120px;
		width: 100%;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
	}
	.cnt {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.kembali {
		z-index: 10000;
		position: fixed;
		top: 80px;
		left: 10px;
		background-color: black;
		width: 40px;
		border-radius: 20px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		color: white;
		font-size: 25px;
	}

	.profil-cnt {
		margin-top: 120px;
		width: 100%;
		height: 100vh;
		background-color: rgb(255, 255, 255);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.top-profil {
		width: 80%;
		height: 40%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-bottom: 1px solid rgba(0, 0, 0, 0.53);
	}
	.upload_alb {
		margin-top: 50px;
		width: 100%;
		height: 100vh;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.edit-profil-cnt {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 100vh;
		position: relative;
		background-color: rgb(255, 255, 255);
	}
	.tblsid {
		display: block;
		position: fixed;
		top: 140px;
		left: 20px;
		background-color: #202020;
		color: #fff;
		border: none;
		padding: 10px 15px;
		cursor: pointer;
		z-index: 999;
	}
	.sidbar-profil {
		position: absolute;
		display: none;
		justify-content: center;
		align-items: center;
		width: 20%;
		top: 130px;
		left: 0;
		background-color: rgba(0, 0, 0, 0.079);
		height: 15%;
		/* Tambahkan padding sesuai kebutuhan */
	}
	.sidbar-profil a {
		text-align: center;
		margin: 5px;
		color: black;
	}
	.bottom-profil-cnt {
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 400px;
		background-color: rgb(255, 255, 255);
	}
	.input-form-cnt {
		border-radius: 20px;
		display: flex;
		justify-content: start;
		width: 400px;
		height: 10%;
		margin: 10px;
	}
	.input-form-cnp {
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: space-evenly;
		width: 400px;
		height: 10%;
		margin: 10px;
		border: 5px solid rgba(0, 0, 0, 0.074);
	}
	.input-form-cnp input {
		width: 90%;
		height: 100%;
		border: none;
		outline: none; /* Menambahkan ini untuk menghilangkan outline saat input berfokus */
	}

	.input-form-cntt {
		background-color: grey;
		border-radius: 20px;
		display: flex;
		justify-content: start;
		width: 400px;
		height: 20%;
		margin: 10px;
	}
	.input-form-cnttt {
		border-radius: 20px;
		display: flex;
		justify-content: start;
		width: 400px;
		height: 10%;
		margin: 20px;
	}
	.input-form-cntt textarea {
		border: 5px solid rgba(0, 0, 0, 0.074);
		width: 100%;
		height: 100%;
	}

	.input-form-cnt input {
		border-radius: 20px;
		border: 5px solid rgba(0, 0, 0, 0.074);
		width: 100%;
		height: 100%;
	}
	.mid-profil-cnt {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 20%;
	}
	.mid-profil-cnt p {
		margin-left: 10px;
		font-size: 17px;
	}
	.mid-profil-cnt img {
		border-radius: 100%;
		width: 70px;
		height: 70px;
	}

	/*  */
	.content-profil-cnt {
		overflow: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 90%;
		background-color: #ffffff;
		height: 90%;
		/* Tambahkan padding sesuai kebutuhan */
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}
/*  */
@media only screen and (max-width: 504px) {
	.input-form-cnt {
		border-radius: 20px;
		display: flex;
		justify-content: start;
		width: 300px;
		height: 10%;
		margin: 10px;
	}
	.input-form-cnp {
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: space-evenly;
		width: 300px;
		height: 10%;
		margin: 10px;
		border: 5px solid rgba(0, 0, 0, 0.074);
	}
	.input-form-cnp input {
		width: 90%;
		height: 100%;
		border: none;
		outline: none; /* Menambahkan ini untuk menghilangkan outline saat input berfokus */
	}

	.input-form-cntt {
		background-color: grey;
		border-radius: 20px;
		display: flex;
		justify-content: start;
		width: 300px;
		height: 20%;
		margin: 10px;
	}
	.input-form-cnttt {
		border-radius: 20px;
		display: flex;
		justify-content: start;
		width: 300px;
		height: 10%;
		margin: 20px;
	}
	.input-form-cntt textarea {
		border: 5px solid rgba(0, 0, 0, 0.074);
		width: 100%;
		height: 100%;
	}

	.input-form-cnt input {
		border-radius: 20px;
		border: 5px solid rgba(0, 0, 0, 0.074);
		width: 100%;
		height: 100%;
	}
	.edit-profil-cnt {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 100vh;
		position: relative;
		background-color: rgb(255, 255, 255);
	}
	.tblsid {
		display: block;
		position: fixed;
		top: 140px;
		left: 20px;
		background-color: #202020;
		color: #fff;
		border: none;
		padding: 10px 15px;
		cursor: pointer;
		z-index: 999;
	}
	.sidbar-profil {
		position: absolute;
		display: none;
		justify-content: center;
		align-items: center;
		width: 20%;
		top: 130px;
		left: 0;
		background-color: rgba(0, 0, 0, 0.079);
		height: 15%;
		/* Tambahkan padding sesuai kebutuhan */
	}
	.sidbar-profil a {
		text-align: center;
		margin: 5px;
		color: black;
	}
	.bottom-profil-cnt {
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 400px;
		background-color: rgb(255, 255, 255);
	}

	.mid-profil-cnt {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 20%;
	}
	.mid-profil-cnt p {
		margin-left: 10px;
		font-size: 17px;
	}
	.mid-profil-cnt img {
		border-radius: 100%;
		width: 70px;
		height: 70px;
	}

	/*  */
	.content-profil-cnt {
		overflow: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 90%;
		background-color: #ffffff;
		height: 90%;
		/* Tambahkan padding sesuai kebutuhan */
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}
/*  */

@media only screen and (max-width: 486px) {
	.cnt-profil-kanann {
		background-color: #00000004;
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 50px;
	}
	.profil-cnt {
		margin-top: 150px;
		width: 100%;
		height: 100vh;
		background-color: rgb(255, 255, 255);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.top-profil {
		width: 80%;
		height: 40%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-bottom: 1px solid rgba(0, 0, 0, 0.53);
	}
	.r-homes-bts {
		margin-top: 20px;
		transform: perspective(1000px) rotateY(-50deg) rotateZ(10deg);
		margin-right: 5px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 380px;
		height: 350px;
	}

	.content-r-homes {
		opacity: 0;
		transform: translateX(10%);
		transform: perspective(1000px) rotateY(-50deg) rotateZ(10deg);
		perspective: 600px;
		transform-style: preserve-3d;
		transition: all 2s;
		width: 120px;
		height: 200px;
		border-radius: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.content-r-homes img {
		border-radius: 50px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: rotateY(-30deg); /* sudut kemiringan ke kanan */
		box-shadow: 10px 1px 20px rgb(0, 0, 0);
	}
	.rc-homes {
		opacity: 0;
		transform: translateX(70%);
		transition: all 3s;
		position: absolute;
		bottom: 55px;
		right: 5px;
		width: 60px;
		height: 60px;
		border-radius: 20px;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.lc-homes {
		position: absolute;
		width: 50px;
		height: 50px;
		background-color: rgb(0, 0, 0);
		top: 50px;
		left: 40px;
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.l-upt {
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.l-upt img {
		width: 30px;
		height: 30px;
	}
	.r-upt {
		display: none;
		width: 50%;
		height: 100%;
		justify-content: center;
		align-items: start;
		flex-direction: column;
		color: white;
		font-size: 10px;
	}
	.mid-homes {
		position: absolute;
		width: 40px;
		height: 40px;
		top: 100px;
		right: 0px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(0, 0, 0);
	}
	.mid-homes img {
		width: 30px;
		height: 30px;
	}

	.t-kmn {
		width: 50%;
		height: 50%;
		display: flex;
		align-items: end;
		justify-content: center;
	}
	.t-kmn img {
		width: 30px;
		height: 30px;
	}
	.b-kmn {
		display: none;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 50%;
		color: white;
		font-size: 15px;
	}
	.bts-l-homes {
		margin-right: 10px;
		margin-left: 20px;
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		width: 500px;
		height: 400px;
		font-family: "Roboto", sans-serif;
	}
	.top-r {
		position: absolute;
		top: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 300px;
		padding: 5px;
		height: auto;
		border-radius: 20px;
		color: white;
		background-color: rgb(0, 0, 0);
	}
	.bttom-r {
		display: flex;
		justify-content: center;
		align-items: start;
		width: 90%;
		height: 50%;
		font-size: 13px;
	}
	.logo {
		width: 30%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.logo img {
		margin-top: 10px;
		width: 60px;
		height: 50px;
	}

	.cnt-awl {
		opacity: 0;
		transform: translateY(-30%);
		transition: all 2s;
		z-index: 100;
		width: 70%;
		height: 20%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow-x: auto;
		overflow-y: hidden;
		white-space: nowrap;
	}

	.animasii {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
	}
	.album {
		transform: translateX(200px);
		margin: 2px;
		width: 200px;
		height: auto;
		background-color: rgb(255, 255, 255);
		display: flex;
		border: solid 1px rgba(0, 0, 0, 0.137);
		align-items: center;
		justify-content: center;
		border-radius: 10px;
	}
	.upload_alb {
		width: 100%;
		height: 100vh;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.upload_alb {
		margin-top: 50px;
		width: 100%;
		height: 100vh;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.content {
		position: relative;
		margin-top: 120px;
		width: 100%;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
	}
	.cnt {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.foto {
		margin: 10px;
		width: 150px;
		height: 200px;
		background-color: rgba(0, 0, 0, 0.811);
		display: flex;
		box-shadow: 0 0 7px rgb(0, 0, 0);
		border: solid 1px black;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-radius: 10px;
	}
	.top-fotos {
		cursor: pointer;
		border-radius: 10px 10px 0 0;
		width: 100%;
		height: 15%;
		display: flex;
		align-items: center;
		justify-content: start;
	}
	.top-fotos a {
		border-radius: 10px 10px 0 0;
		cursor: pointer;
		border-radius: 10px 10px 0 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-profil {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20%;
		height: 100%;
	}
	.left-profil img {
		width: 20px;
		height: 20px;
		border-radius: 100%;
	}
	.right-profil {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 80%;
		height: 100%;
	}
	.right-profil p {
		font-size: 15px;
		color: #ffffff;
	}
	.t-t {
		width: 100%;
		height: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.t-t img {
		width: 80%;
		height: 80%;
		object-fit: cover;
	}
	.b-b {
		text-align: center;
		width: 100%;
		color: rgb(255, 255, 255);
		height: 20%;
		display: flex;
		border-radius: 0 0 10px 10px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.b-h2 {
		width: 100%;
		height: 35%;
		display: flex;
		align-items: center;
		justify-content: start;
		border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	}
	.b-h2 p {
		font-size: 12px;
		margin-left: 10px;
	}
	.b-b-b p {
		font-size: 13px;
		margin: 5px;
	}
	.b-b-b {
		width: 100%;
		height: 60%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.b-b-b a {
		text-decoration: none;
		color: white;
	}
	.b-b-b img {
		width: 20px;
		height: 20px;
	}

	.content-album-fotos {
		background-color: rgb(255, 255, 255);
		align-items: center;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.foto-cont {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px;
		width: 150px;
		height: 150px;
		border: 1px solid rgba(0, 0, 0, 0.019);
		background-color: rgba(0, 0, 0, 0.328);
		border-radius: 10px;
	}

	.foto-cont img {
		width: 100%;
		transition: transform 0.3s ease;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}

	.foto-profil-p {
		margin: 10px;
		width: 100px;
		height: 100px;
		background-color: rgba(0, 0, 0, 0.063);
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border: 1px solid rgba(0, 0, 0, 0.357);
	}
	.foto-profil-p:hover {
		margin: 10px;
		width: 110px;
		height: 110px;
		background-color: rgba(0, 0, 0, 0.063);
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border: 4px solid rgba(0, 0, 0, 0.267);
	}
	.foto-profil-p img {
		width: 100%;
		border-radius: 10px;
		height: 100%;
		object-fit: cover; /* Menjaga aspek rasio gambar tanpa distorsi */
	}
	.segitiga {
		display: none;
	}

	.cari-usr img {
		width: 15px;
		height: 15px;
	}
	.tnt-cnt {
		margin-top: 200px;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(255, 255, 255);
	}
	.content-tnt {
		padding-bottom: 50px;
		width: 95%;
		min-height: 80%;
		flex-direction: column;
		display: flex;
		justify-content: center;
		text-align: justify;
		align-items: center;
	}

	.content-foto-cnt {
		margin-top: 250px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 95%;
		background-color: #ffffff;
		height: 100%;
		/* Tambahkan padding sesuai kebutuhan */
	}
	.foto-edit-profil {
		margin: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 350px;
		height: 400px;
		background-color: rgb(0, 0, 0);
		border-radius: 20px;
	}
	.bottom-edit-foto {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 20%;
		justify-content: space-evenly;
	}
	.hapus-fotos img {
		width: 17px;
		cursor: pointer;
		height: 17px;
		border-radius: 5px;
		background-color: rgb(255, 0, 0);
	}
	.edit-fotos img {
		cursor: pointer;

		width: 17px;
		height: 17px;
		border-radius: 5px;
		background-color: rgb(255, 251, 0);
	}

	/* modall */
	.modals {
		display: none;
		position: fixed;
		z-index: 100000;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}
	.mdls {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background-color: #fefefe;
		margin: 4% auto;
		height: 700px;
		flex-direction: column;
		border: 1px solid #888;
		width: 450px;
		padding-bottom: 50px;
		border-radius: 10px;
		box-shadow: 0 0 7px rgb(0, 0, 0);
	}
	.left-mdls {
		width: 100%;
		height: 50%;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-mdls img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}
	.right-mdls {
		width: 100%;
		height: 50%;
		display: flex;
		background-color: rgb(255, 255, 255);
		align-items: center;
		justify-content: center;
	}
	.r-mdls {
		position: relative;
		width: 80%;
		height: 100%;
		background-color: rgb(59, 57, 57);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.top-mdls {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 10%;
		background-color: white;
	}
	.top-mdls p {
		margin-left: 10px;
	}
	.top-mdls img {
		width: 30px;
		height: 30px;
		border-radius: 100%;
	}
	.mid-mdls {
		width: 100%;
		height: 70%;
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		overflow: auto;
		background-color: white;
	}
	.bottom-mdls {
		width: 100%;
		height: 20%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		background-color: white;
	}
	.top-mdls-1 {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
	}
	.top-mdls-1 a img {
		width: 30px;
		height: 30px;
	}

	.top-mdls-1 p img {
		width: 30px;
		height: 30px;
	}
	.bwh-mdls-1 {
		height: 50%;
		width: 100%;
	}
	.close {
		position: absolute;
		top: 0;
		right: 0;
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
	}
	.top-likes {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 70%;
	}
	.bottom-tgl {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 30%;
	}
	.bottom-tgl p {
		font-size: 10px;
	}
	.openModal p img {
		cursor: pointer;
	}
	.komen-user1 {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 20%;
		margin-top: 10px;
	}
	.komen-user1 h4 {
		margin-left: 5px;
	}
	.komen-user1 img {
		width: 20px;
		height: 20px;
		border-radius: 100%;
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}
}

@media only screen and (max-width: 458px) {
	.modals {
		display: none;
		position: fixed;
		z-index: 100000;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}
	.mdls {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background-color: #fefefe;
		margin: 4% auto;
		height: 700px;
		flex-direction: column;
		border: 1px solid #888;
		width: 350px;
		padding-bottom: 50px;
		border-radius: 10px;
		box-shadow: 0 0 7px rgb(0, 0, 0);
	}
	.left-mdls {
		width: 100%;
		height: 50%;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-mdls img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}
	.right-mdls {
		width: 100%;
		height: 50%;
		display: flex;
		background-color: rgb(255, 255, 255);
		align-items: center;
		justify-content: center;
	}
	.r-mdls {
		position: relative;
		width: 80%;
		height: 100%;
		background-color: rgb(59, 57, 57);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.top-mdls {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 10%;
		background-color: white;
	}
	.top-mdls p {
		margin-left: 10px;
	}
	.top-mdls img {
		width: 30px;
		height: 30px;
		border-radius: 100%;
	}
	.mid-mdls {
		width: 100%;
		height: 70%;
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		overflow: auto;
		background-color: white;
	}
	.bottom-mdls {
		width: 100%;
		height: 20%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		background-color: white;
	}
	.top-mdls-1 {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
	}
	.top-mdls-1 a img {
		width: 30px;
		height: 30px;
	}

	.top-mdls-1 p img {
		width: 30px;
		height: 30px;
	}
	.bwh-mdls-1 {
		height: 50%;
		width: 100%;
	}
	.close {
		position: absolute;
		top: 0;
		right: 0;
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
	}
	.top-likes {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 70%;
	}
	.bottom-tgl {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 30%;
	}
	.bottom-tgl p {
		font-size: 10px;
	}
	.openModal p img {
		cursor: pointer;
	}
	.komen-user1 {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 20%;
		margin-top: 10px;
	}
	.komen-user1 h4 {
		margin-left: 5px;
	}
	.komen-user1 img {
		width: 20px;
		height: 20px;
		border-radius: 100%;
	}
	.top-cont {
		display: flex;
		align-items: center;
		justify-content: start;
		margin-left: 20px;
		width: 100%;
		height: 15%;
	}
	.top-cont a {
		display: flex;
		align-items: center;
		justify-content: start;
	}
	.top-cont a img {
		cursor: pointer;
		width: 20px;
		border-radius: 100%;
		height: 20px;
	}
	.top-cont a p {
		display: none;
		font-size: 15px;
		cursor: pointer;
		margin-left: 5px;
		color: white;
	}
}
@media only screen and (max-width: 358px) {
	.modals {
		display: none;
		position: fixed;
		z-index: 100000;
		left: 0;
		top: 0;
		width: 100%;
		background-color: white;
		height: 100%;
	}
	.mdls {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background-color: white;
		margin: 4% auto;
		height: 700px;
		flex-direction: column;
		width: 300px;
		padding-bottom: 50px;
		border-radius: 10px;
		box-shadow: 0 0 7px rgb(0, 0, 0);
	}
	.left-mdls {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.left-mdls img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}
	.right-mdls {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.r-mdls {
		position: relative;
		width: 90%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.top-mdls {
		display: flex;
		justify-content: start;
		align-items: center;
		width: 100%;
		height: 10%;
	}
	.top-mdls p {
		margin-left: 10px;
	}
	.top-mdls img {
		width: 30px;
		height: 30px;
		border-radius: 100%;
	}
	.mid-mdls {
		width: 100%;
		height: 70%;
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		overflow: auto;
	}
	.bottom-mdls {
		width: 100%;
		height: 20%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.top-mdls-1 {
		width: 100%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
	}
	.top-mdls-1 a img {
		width: 30px;
		height: 30px;
	}

	.top-mdls-1 p img {
		width: 30px;
		height: 30px;
	}
	.bwh-mdls-1 {
		height: 50%;
		width: 100%;
	}
	.close {
		position: absolute;
		top: 0;
		right: 0;
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
	}
	.top-likes {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 70%;
	}
	.bottom-tgl {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 30%;
	}
	.bottom-tgl p {
		font-size: 10px;
	}
	.openModal p img {
		cursor: pointer;
	}
	.komen-user1 {
		display: flex;
		align-items: center;
		justify-content: start;
		width: 100%;
		height: 20%;
		margin-top: 10px;
	}
	.komen-user1 h4 {
		margin-left: 5px;
	}
	.komen-user1 img {
		width: 20px;
		height: 20px;
		border-radius: 100%;
	}
	.show {
		opacity: 1;
		transform: translatey(0);
	}

	.top-cont {
		display: flex;
		align-items: center;
		justify-content: start;
		margin-left: 20px;
		width: 100%;
		height: 15%;
	}
	.top-cont a {
		display: flex;
		align-items: center;
		justify-content: start;
	}
	.top-cont a img {
		cursor: pointer;
		width: 20px;
		border-radius: 100%;
		height: 20px;
	}
	.top-cont a p {
		font-size: 15px;
		cursor: pointer;
		margin-left: 5px;
		color: white;
	}
}
